qzcmi TeXGyreChorus-medium-i-normal-
qagr TeXGyreAdventor-medium-r-normal-
qagri TeXGyreAdventor-medium-i-normal-
qagb TeXGyreAdventor-bold-r-normal-
qagbi TeXGyreAdventor-bold-i-normal-
qbkr TeXGyreBonum-medium-r-normal-
qbkri TeXGyreBonum-medium-i-normal-
qbkb TeXGyreBonum-bold-r-normal-
qbkbi TeXGyreBonum-bold-i-normal-
qcrr TeXGyreCursor-medium-r-normal-
qcrri TeXGyreCursor-medium-i-normal-
qcrb TeXGyreCursor-bold-r-normal-
qcrbi TeXGyreCursor-bold-i-normal-
qhvr TeXGyreHeros-medium-r-normal-
qhvri TeXGyreHeros-medium-i-normal-
qhvb TeXGyreHeros-bold-r-normal-
qhvbi TeXGyreHeros-bold-i-normal-
qhvcr TeXGyreHeros-medium-r-normal-condensed
qhvcri TeXGyreHeros-medium-i-normal-condensed
qhvcb TeXGyreHeros-bold-r-normal-condensed
qhvcbi TeXGyreHeros-bold-i-normal-condensed
qplr TeXGyrePagella-medium-r-normal-
qplri TeXGyrePagella-medium-i-normal-
qplb TeXGyrePagella-bold-r-normal-
qplbi TeXGyrePagella-bold-i-normal-
qcsr TeXGyreSchola-medium-r-normal-
qcsri TeXGyreSchola-medium-i-normal-
qcsb TeXGyreSchola-bold-r-normal-
qcsbi TeXGyreSchola-bold-i-normal-
qtmr TeXGyreTermes-medium-r-normal-
qtmri TeXGyreTermes-medium-i-normal-
qtmb TeXGyreTermes-bold-r-normal-
qtmbi TeXGyreTermes-bold-i-normal-
