This package includes the following versions of various TeX Gyre fonts:

TeX Gyre Adventor
	Version: 2.003
	Date: 16 IX 2009

TeX Gyre Bonum
	Version: 2.004
	Date: 30 X 2009

TeX Gyre Chorus
	Version: 2.003
	Date: 16 IX 2009

TeX Gyre Cursor
	Version: 2.004
	Date: 30 X 2009

TeX Gyre Heros
	Version: 2.004
	Date: 30 X 2009

TeX Gyre Pagella
	Version: 2.004
	Date: 7 X 2009

TeX Gyre Schola
	Version: 2.005
	Date: 30 X 2009

TeX Gyre Termes
	Version: 2.004
	Date: 7 X 2009

TeX Gyre Bonum Math
	Version: 1.002
	Date: 12 V 2014

TeX Gyre Pagella Math
	Version: 1.605
	Date: 14 1 2013

TeX Gyre Schola Math
	Version: 1.526
	Date: 12 V 2014

TeX Gyre Termes Math
	Version: 1.502
	Date: 14 I 2013


